worker_processes auto;

events { worker_connections 1024; }

http {
    upstream wordSearcherApi {
          least_conn;
          
          server api1:61370 max_fails=3 fail_timeout=30s;
		  server api2:61370 max_fails=3 fail_timeout=30s;
		  server api3:61370 max_fails=3 fail_timeout=30s;
    }
    
    server {
          listen 80; 
          server_name server_name 0.0.0.0;
		  
          client_max_body_size 10m; 
          
		  location / {
              proxy_pass http://wordSearcherApi;
          }
    }
}